<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Work.html">Work</a>
        <a href="Resume.html">Resume</a>
        <a href="Contacts.html">Contacts</a>
    </nav>

    <br>
    <div>
        <h1>Place your order Here</h1>
        <form action="">
            <label for="Name">Name</label>
            <input type="text" name="Name" id="Name" required placeholder="Full Name">
            <br><br>
            <label for="Number">Phone Number</label>
            <input type="number" name="Number" id="number" required placeholder="Phone Number" maxlength="11">
            <br><br>
            <label for="Address">Address</label>
            <textarea name="Address" id="Address" required placeholder="input your address" rows="4"></textarea>
            <br><br>
            <p>Any Allergy</p>
            <input type="radio" id="Yes" name="Yes" value="Yes">
            <label for="Yes">Yes</label>
            <input type="radio" name="No" id="No">
            <label for="No">None</label>
            <br><br>
            <label for="text">input</label>
            <textarea name="text" id="text" placeholder="write down any allergy you might have"></textarea>
            <br><br>
            <label for="Food item">Choose your order</label>
            <select name="Food item" id="Food itenm">
                <option value="Fried Rice">Fried Rice</option>
                <option value="Banana Pizza">Banana Pizza</option>
                <option value="Burger">Burger</option>
                <option value="Porridge">Porridge</option>
                <option value="Pasta">Pasta</option>
            </select>
            <br><br>
            <button type="Submit">Place order</button>

            
            
        </form>
    </div>
</body>
</html>